spring.application.name=byteme
# Enable Docker Compose support later
spring.docker.compose.enabled=false

#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/byteme
spring.data.mongodb.uri=mongodb://localhost:27017/byteme

api.ninjas.key=mXWFzSE3ZQ4MdRqs1tExFw==7NI1ZUzrnzYcTA30

STRIPE_PUBLIC_KEY=pk_test_51SNEfc2MosuwVDxw9tWkLo5CENoozA2G32dZg7nxY47c9KCOonYMLQuc5oA9Q1PoqZMfXB3amBbbXRMt1qtRpZ7j00dgwVlE8N
STRIPE_SECRET_KEY=sk_test_51SNEfc2MosuwVDxwZmBFZPbFEMgJgX11VwH93xU6QZCkhTYy3sMjDXiHwK2mlvqCmda2gX1TCz160h59Ry8HvsWP007MIZDNGE

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
