spring.application.name=byteme
# Enable Docker Compose support later
spring.docker.compose.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/byteme

api.ninjas.key=mXWFzSE3ZQ4MdRqs1tExFw==7NI1ZUzrnzYcTA30