spring.application.name=byteme
# Enable Docker Compose support later
spring.docker.compose.enabled=false

#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/byteme

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
