de.flapdoodle.mongodb.embedded.version=7.0.12
spring.data.mongodb.uri=mongodb://localhost:27017/byteme
spring.data.mongodb.database=byteme
spring.mongodb.embedded.storage.database-dir=${java.io.tmpdir}/embedded-mongo-test